PORT = 8000
MONGO_URI = mongodb+srv://phanducvuong4595:ShopEcommece@cluster0.vmkyk50.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZpcnN0QGdtYWlsLmNvbSIsImlhdCI6MTY2NzEzNDIxMiwiZXhwIjoxNjY3MTM2MDEyfQ.55_3rFnl2KMQ0tRLusWY6EExHTGjVSbNPX8VFMSQTlQ